{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001A65EF888FBA6F0AB5C706CD25F32B4101C6B1AAB42BB4F7FC62A4634008EF6BA10A1DC5E74FAC",
          "certpath": "./signature/dev_test.cer",
          "keyAlias": "dev_test",
          "keyPassword": "0000001AF2A95FDDAA0096A76436243E5B3D5071C96C09C1AEB1BA7663514AEB4D46CC0BF9681409BEE1",
          "profile": "./signature/dev_test.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "./signature/dev_test.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}